[General]
adviseFail=15
adviseObsRate=
adviseReco=5
adviseScript=
autoStart=0
casterUrlList=http://User:Pass@igs-ip.net:2101, http://User:Pass@euref-ip.net:2101, http://User:Pass@products.igs-ip.net:2101
cmbBds=0
cmbGal=0
cmbGlo=0
cmbGps=0
cmbIrnss=0
cmbMaxres=
cmbMethod=Filter
cmbQzss=0
cmbSampl=10
cmbSbas=0
cmbStreams=
cmbUseGlonass=0
corrIntr=1 hour
corrPath=Output
corrPort=
ephIntr=1 day
ephOutPort=
ephPath=
ephV2=0
ephV3=0
font=
logFile=Output/BrdcCorr.log
miscIntr=
miscMount=
miscPort=
miscScanRTCM=0
mountPoints=//Example:Configs@products.igs-ip.net:2101/SSRA01IGS0 RTCM_3.0 DEU 50.00 10.00 no 2
ntripVersion=1
onTheFlyInterval=1 day
outFile=
outLockTime=0
outPort=
outSampl=0.1 sec
outUPort=
outWait=5
proxyHost=
proxyPort=
rawOutFile=
reqcAction=
reqcComment=
reqcEndDateTime=
reqcLogSummaryOnly=0
reqcNavFile=
reqcNewAntennaName=
reqcNewAntennaNumber=
reqcNewAntennadE=
reqcNewAntennadN=
reqcNewAntennadU=
reqcNewMarkerName=
reqcNewReceiverName=
reqcNewReceiverNumber=
reqcObsFile=
reqcOldAntennaName=
reqcOldAntennaNumber=
reqcOldAntennadE=
reqcOldAntennadN=
reqcOldAntennadU=
reqcOldMarkerName=
reqcOldReceiverName=
reqcOldReceiverNumber=
reqcOutLogFile=
reqcOutNavFile=
reqcOutObsFile=
reqcPlotDir=
reqcRnxVersion=
reqcRunBy=
reqcSampling=
reqcSkyPlotSignals=
reqcStartDateTime=
reqcUseObsTypes=
reqcV2Priority=
rnxAppend=2
rnxIntr=1 day
rnxOnlyWithSKL=0
rnxPath=
rnxSampl=0.1 sec
rnxScript=
rnxSkel=skl
rnxSkelPath=
rnxV2=0
rnxV2Priority=CWPX_?
rnxV3=0
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFileNMEA=
serialFlowControl=OFF
serialHeightNMEA=
serialManualNMEASampling=0
serialMountPoint=
serialParity=NONE
serialPortName=
serialStopBits=1
sp3CompExclude=
sp3CompFile=
sp3CompOutLogFile=
sslCaCertPath=
sslIgnoreErrors=2
startTab=0
statusTab=0
trafo_dx=
trafo_dxr=
trafo_dy=
trafo_dyr=
trafo_dz=
trafo_dzr=
trafo_ox=
trafo_oxr=
trafo_oy=
trafo_oyr=
trafo_oz=
trafo_ozr=
trafo_sc=
trafo_scr=
trafo_t0=
uploadAntexFile=
uploadEphHost=
uploadEphMountpoint=
uploadEphMountpointsOut=
uploadEphPassword=
uploadEphPort=
uploadEphSample=5
uploadIntr=1 day
uploadMountpointsOut=
uploadSamplClkRnx=0
uploadSamplRtcmEph=0
uploadSamplRtcmEphCorr=0
uploadSamplSp3=0

[PPP]
antexFile=
audioResponse=
blqFile=
corrFile=
corrMount=
corrWaitTime=0
crdFile=
dataSource=
eleWgtCode=0
eleWgtPhase=0
lcBDS=no
lcGLONASS=no
lcGPS=no
lcGalileo=no
logPath=
mapSpeedSlider=100
mapWinDotColor=red
mapWinDotSize=
maxResC1=4.0
maxResL1=0.03
minEle=0
minObs=5
modelObs=Ionosphere-free PPP
nmeaPath=
plotCoordinates=
pseudoObs=no
rinexNav=
rinexObs=
seedingTime=0
sigmaC1=2.0
sigmaGIM=4.0
sigmaL1=0.01
sigmaTz0=0.10
snxtroAc=
snxtroIntr=1 hour
snxtroPath=
snxtroSampl=1 sec
snxtroSol=
staTable=",,"
v2filenames=0
v3filenames=0
