[General]
adviseFail=15
adviseReco=5
adviseScript=
autoStart=0
outSampl=0.1 sec
casterUrlList=http://User:Pass@igs-ip.net:2101, http://User:Pass@euref-ip.net:2101, http://User:Pass@products.igs-ip.net:2101
cmbMaxres=
cmbMethod=Filter
cmbSampl=10
cmbUseGlonass=0
cmbStreams=
corrIntr=1 day
corrPath=
corrPort=
ephIntr=1 day
ephPath=
ephV3=0
font=
sslIgnoreErrors=0
logFile=
miscMount=
miscPort=
mountPoints=@Invalid()
ntripVersion=1
adviseObsRate=
onTheFlyInterval=no
ephOutPort=
outFile=
outPort=
outUPort=
miscIntr=
proxyHost=
proxyPort=
rawOutFile=
reqcAction=Edit/Concatenate
reqcComment=
reqcEndDateTime=2099-01-01T00:00:00
reqcLogSummaryOnly=0
reqcNavFile=
reqcNewAntennaName=
reqcNewAntennaNumber=
reqcNewAntennadE=
reqcNewAntennadN=
reqcNewAntennadU=
reqcNewMarkerName=BRUX_MARKER
reqcNewReceiverName=
reqcNewReceiverNumber=
reqcObsFile=Input/brux350a*.12o
reqcOldAntennaName=
reqcOldAntennaNumber=
reqcOldAntennadE=
reqcOldAntennadN=
reqcOldAntennadU=
reqcOldMarkerName=
reqcOldReceiverName=
reqcOldReceiverNumber=
reqcOutLogFile=Output/RinexConcat.log
reqcOutNavFile=
reqcOutObsFile=Output/brux350a.12o
reqcPlotDir=
reqcRnxVersion=3
reqcRunBy=
reqcSampling=1 sec
reqcSkyPlotSignals=
reqcStartDateTime=1967-11-02T00:00:00
reqcUseObsTypes=
reqcV2Priority=G:12&PWCSLX G:5&IQX R:12&PC R:3&IQX R:46&ABX E:16&BCXZ E:578&IQX J:1&SLXCZ J:26&SLX J:5&IQX C:267&IQX C:128&DPX C:7&DPZ I:ABCX S:1&C S:5&IQX
rnxAppend=0
rnxIntr=1 day
rnxOnlyWithSKL=0
rnxPath=
rnxSampl=0.1 sec
rnxScript=
rnxSkel=SKL
rnxV2Priority=G:12&PWCSLX G:5&IQX R:12&PC R:3&IQX R:46&ABX E:16&BCXZ E:578&IQX J:1&SLXCZ J:26&SLX J:5&IQX C:267&IQX C:128&DPX C:7&DPZ I:ABCX S:1&C S:5&IQX
rnxV3=0
miscScanRTCM=0
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFileNMEA=
serialFlowControl=OFF
serialHeightNMEA=
serialManualNMEASampling=0
serialMountPoint=
serialParity=NONE
serialPortName=
serialStopBits=1
sp3CompExclude=
sp3CompFile=
sp3CompOutLogFile=
sslCaCertPath=
startTab=4
statusTab=0
trafo_dx=
trafo_dxr=
trafo_dy=
trafo_dyr=
trafo_dz=
trafo_dzr=
trafo_ox=
trafo_oxr=
trafo_oy=
trafo_oyr=
trafo_oz=
trafo_ozr=
trafo_sc=
trafo_scr=
trafo_t0=
uploadAntexFile=
uploadEphHost=
uploadEphMountpoint=
uploadEphPassword=
uploadEphPort=
uploadEphSample=5
uploadIntr=1 day
uploadMountpointsOut=
uploadSamplClkRnx=0
uploadSamplRtcmEphCorr=0
uploadSamplSp3=0
outWait=5
outLockTime=0

[PPP]
antexFile=
audioResponse=
corrFile=
corrMount=
corrWaitTime=0
crdFile=
dataSource=
eleWgtCode=0
eleWgtPhase=0
lcBDS=no
lcGLONASS=no
lcGPS=P3
lcGalileo=no
logPath=
mapSpeedSlider=100
mapWinDotColor=red
mapWinDotSize=
maxResC1=4.0
maxResL1=0.03
minEle=0
minObs=4
nmeaPath=
plotCoordinates=
rinexNav=
rinexObs=
seedingTime=0
sigmaC1=2.0
sigmaL1=0.01
snxtroPath=
snxtroIntr=1 hour
snxtroSampl=1 sec
snxtroAc=
snxtroSol=
staTable=",,"
v3filenames=0
