[General]
adviseFail=15
adviseReco=5
adviseScript=
autoStart=0
outSampl=0.1 sec
casterUrlList=http://User:Pass@igs-ip.net:2101, http://User:Pass@euref-ip.net:2101, http://User:Pass@products.igs-ip.net:2101
cmbMaxres=
cmbMethod=Filter
cmbSampl=10
cmbUseGlonass=0
cmbStreams=
corrIntr=1 day
corrPath=
corrPort=
ephIntr=1 day
ephPath=
ephV3=0
font=
sslIgnoreErrors=0
logFile=Output/PPPPostProc.log
miscMount=
miscPort=
mountPoints=@Invalid()
ntripVersion=2
adviseObsRate=
onTheFlyInterval=no
ephOutPort=
outFile=
outPort=
outUPort=
miscIntr=
proxyHost=
proxyPort=
rawOutFile=
reqcAction=
reqcComment=
reqcEndDateTime=
reqcLogSummaryOnly=0
reqcNavFile=
reqcNewAntennaName=
reqcNewAntennaNumber=
reqcNewAntennadE=
reqcNewAntennadN=
reqcNewAntennadU=
reqcNewMarkerName=
reqcNewReceiverName=
reqcNewReceiverNumber=
reqcObsFile=
reqcOldAntennaName=
reqcOldAntennaNumber=
reqcOldAntennadE=
reqcOldAntennadN=
reqcOldAntennadU=
reqcOldMarkerName=
reqcOldReceiverName=
reqcOldReceiverNumber=
reqcOutLogFile=
reqcOutNavFile=
reqcOutObsFile=
reqcPlotDir=
reqcRnxVersion=
reqcRunBy=
reqcSampling=
reqcSkyPlotSignals=C:2&7 E:1&5 G:1&2 J:1&2 R:1&2 S:1&5
reqcStartDateTime=
reqcUseObsTypes=
reqcV2Priority=
rnxAppend=2
rnxIntr=1 day
rnxOnlyWithSKL=0
rnxPath=
rnxSampl=0.1 sec
rnxScript=
rnxSkel=SKL
rnxV2Priority=CWPX_?
rnxV3=0
miscScanRTCM=0
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFileNMEA=
serialFlowControl=OFF
serialHeightNMEA=
serialManualNMEASampling=0
serialMountPoint=
serialParity=NONE
serialPortName=
serialStopBits=1
sp3CompExclude=
sp3CompFile=
sp3CompOutLogFile=
sslCaCertPath=
startTab=11
statusTab=0
trafo_dx=
trafo_dxr=
trafo_dy=
trafo_dyr=
trafo_dz=
trafo_dzr=
trafo_ox=
trafo_oxr=
trafo_oy=
trafo_oyr=
trafo_oz=
trafo_ozr=
trafo_sc=
trafo_scr=
trafo_t0=
uploadAntexFile=
uploadEphHost=
uploadEphMountpoint=
uploadEphPassword=
uploadEphPort=
uploadEphSample=5
uploadIntr=1 day
uploadMountpointsOut=
uploadSamplClkRnx=10
uploadSamplRtcmEphCorr=0
uploadSamplSp3=1
outWait=5
outLockTime=0

[PPP]
antexFile=Input/igs14.atx
audioResponse=
corrFile=Input/CLK93194M.15C
corrMount=
corrWaitTime=0
crdFile=Input/APRIORI.CRD
dataSource=RINEX Files
eleWgtCode=2
eleWgtPhase=0
lcBDS=no
lcGLONASS=no
lcGPS=P3&L3
lcGalileo=no
logPath=Output
mapSpeedSlider=23
mapWinDotColor=red
mapWinDotSize=6
maxResC1=3.0
maxResL1=0.03
minEle=5
minObs=4
nmeaPath=
plotCoordinates=CUT0
rinexNav=Input/BRDC194M.15P
rinexObs=Input/CUT0194M.15O
seedingTime=30
sigmaC1=2.0
sigmaL1=0.01
snxtroPath=
snxtroIntr=1 hour
snxtroSampl=1 sec
snxtroAc=
snxtroSol=
staTable="CUT07,0.01,0.01,0.01,100.0,100.0,100.0,0.1,3e-6,,"
v3filenames=0
